set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal 'xterm-256color'

# Create splits and vertical splits
bind-key v split-window -h -p 25 -c "#{pane_current_path}"
bind-key V split-window -h -c "#{pane_current_path}"
bind-key s split-window -p 25 -c "#{pane_current_path}"
bind-key S split-window -c "#{pane_current_path}"

# Select panes with HJKL
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
unbind Left
unbind Down
unbind Up
unbind Right
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
setw -g aggressive-resize on

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
# setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
#bind e setw synchronize-panes on
#bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# color scheme (styled as vim-airline via tmuxline)
source-file ~/.tsnapshot.conf
# set -g status-left-length 52
# set -g status-right-length 451
# set -g status-fg black
# set -g status-bg colour234
# set -g status-right-fg green
# set -g pane-border-fg black
# set -g pane-active-border-fg blue
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold
# set -g status-left '#[bg=blue,bold] ❐ #S #[fg=blue,bg=green,nobold]⮀#[fg=black,bg=green,bold] #(whoami) #[fg=green,bg=colour234,nobold]⮀'
# set -g window-status-format "#[fg=colour234,bg=colour243]⮀#[fg=black,bg=colour243,bold] #I #W #[fg=colour243,bg=colour234,nobold]⮀"
# set -g window-status-current-format "#[fg=colour234,bg=blue]⮀#[fg=black,bg=blue,noreverse,bold] #I: #W #[fg=blue,bg=colour234,nobold]⮀"


# Patch for OS X pbpaste and pbcopy under tmux.
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Screen like binding
unbind C-b
set -g prefix C-a

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
bind C-a last-window

# Bigger history
set -g history-limit 10000

# Ctrl-K clear history
bind -n C-k send-keys -R \; clear-history

# New Window in PWD
bind c new-window -c "#{pane_current_path}"

# Scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
